# DC-Ticket-Support

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml  start.sh
.github/workflows/: deploy.yml
.run/: Main.run.xml
src/main/java/de/_coho04_/ticket/support/: Commands.java  Main.java
src/main/java/de/_coho04_/ticket/support/listener/: Commands.java  Ready.java  onJoin.java
src/main/java/de/goldendeveloper/ticket/support/: Config.java  CreateMysql.java  CustomConfig.java  Discord.java  Main.java  MysqlConnection.java  ServerCommunicator.java
src/main/java/de/goldendeveloper/ticket/support/discord/: Discord.java  Events.java
src/main/java/de/goldendeveloper/ticket/support/discord/commands/: Settings.java  Support.java
src/main/java/de/goldendeveloper/ticket/support/listener/: Commands.java  OnJoin.java  onJoin.java
src/main/java/io/github/coho04/ticket/support/: CustomConfig.java  Main.java  MysqlConnection.java
src/main/java/io/github/coho04/ticket/support/discord/: Events.java
src/main/java/io/github/coho04/ticket/support/discord/commands/: Settings.java  Support.java
src/main/resources/: ExampleLogin.xml
